*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
body{
  font-family: 'Rufina', serif;
}

/* =================================start nav=========================================  */

.navbar{
  padding: 15px 30px;
  box-shadow: 0 10px 15px rgba(25,25,25,0.1);
  background-color: #fff;
}
.navbar li{
  margin-right: 35px;
}
.navbar li a{
  padding: 11px;
  color: #000019 !important;
}
.navbar li a:hover{
  color: #E44239 !important;
}
@media(max-width:991px){
  .navbar-toggler:focus{
    box-shadow: 0 !important;
    border: 0 !important;
    outline: none;
  }
  .navbar-toggler i{
    font-size: 30px;
    color: #ec5b53 !important;
  }
}
@media(max-width:500px){
  .navbar{
    padding: 15px 20px;
  }
}
/*  =================================end nav========================================= */


/* =================================start header========================================= */
header{
  background-image: url("../img/h1_hero.jpg");
  width: 100%;
  height: 650px;
  background-position: center;
  background-size: cover;
  margin-top: 89px;
}
header .header-dec{
  position: relative;
}

header .header-dec .info{
  position: absolute;
  top: 50%;
  transform: translate(-31px, 108px);
}

header .header-dec .info span{
  color: #ec5b53;
  font-weight: 100;
  font-size: 21px;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin-bottom: 32px;
  display: inline-block;
}


header .header-dec .info h2{
  color: #002d5b;
  font-family: "Rufina",serif;
  font-size: 65px;
  font-weight: 900;
  width: 44%;
  margin-bottom: 25px;
}


header .header-dec .info p{
  color: #464d65;
  width: 50%;
  font-weight: 200;
  line-height: 28px;
  font-size: 17px;
  margin-bottom: 42px;
}


header .btu-one{
  padding: 14px 48px;
}


@media(max-width:1024px){
  header .header-dec .info {
    position: absolute;
    top: 50%;
    transform: translate(-6px, 108px);
}
header .header-dec .info h2 {
  width: 60%;
}
header .header-dec .info p {
  width: 62%;
}
}
@media(max-width:991px){
  header .header-dec .info {
    position: absolute;
    top: 50%;
    transform: translate(-6px, 108px);
}
header .header-dec .info h2 {
  width: 78%;
}
header .header-dec .info p {
  width: 62%;
}
}


@media(max-width:767px){
  header .header-dec .info{
    position: absolute;
    top: 50%;
    transform: translate(13px, 86px);
    -webkit-transform: translate(13px, 86px);
    -moz-transform: translate(13px, 86px);
    -ms-transform: translate(13px, 86px);
    -o-transform: translate(13px, 86px);
}
header .header-dec .info h2 {
  font-size: 40px;
  width: 100%;
}
header .header-dec .info p {
  width: 100%;
  font-size: 15px;
  margin-bottom: 31px;
}
.btu-two{
  display: none;
}
}




/* =================================end header========================================= */




/* =================================start about========================================= */

.about{
  padding: 160px 0 44px 0;
}
.about .about-info h3{
  color: #000a2d;
  font-family: "Rufina",serif;
  font-size: 30px;
  width: 98%;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 44px;
}

.about .about-info p{
  font-family: "Rubik",sans-serif;
  color: #10285d;
  font-weight: 400;
  line-height: 28px;
  font-size: 16px;
  width: 88%;
}

.about .about-info h4{
  color: #000a2d;
  font-family: "Rufina",serif;
  font-size: 38px;
  width: 80%;
  font-weight: 700;
  line-height: 51px;
}

.about .about-info span{
  color: #464d65;
  display: block;
  font-size: 22px;
  margin: 30px 0 20px;
}

.about .about-info a{
  color: #000a2d;
  font-size: 33px;
  text-decoration: underline;
}
.about .about-info a i{
  margin-left: 141px;
}
@media(max-width:1024px){
  .about .about-info a i {
    margin-left: 102px;
  }
}

@media(max-width:991px){
  .about .about-info p {
    width: 100%;
  }
  .about .about-info a i{
    margin-left: 364px;
  }
}
@media(max-width:767px){
  .about {
    padding: 49px 0 44px 0;
}
.about .about-info p {
  width: 100%;
}
.about .about-info h4 {
  font-size: 31px;
  width: 100%;
}
.about .about-info a i {
  margin-left: 18px;
  font-size: 20px;
}
}


/* =================================end about========================================= */






/* =================================start Services=========================================  */
.services{
  background-image: url(../img/shape1.png);
  width: 100%;
  padding: 113px 0;
  margin-top: 69px;
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: top left;
}
.services .info .card{
  text-align: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}
.services .info .card::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #FF3D1C;
  z-index: -1;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
}
.services .info .card:hover::before{
  height: 100%;
}
.services .info .icon{
  width: 100px;
  height: 100px;
  background: #fff4f4;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 29px;
}
.services .info .card:hover .icon{
  background-color: #fff;
}
.services .info .icon i{
  color: #E44239;
  font-size: 28px;
}

.services .info  h5 a{
  color: #1c165c;
  font-family: "Rufina",serif;
  font-size: 28px;
  font-weight: 500;
}
.services .info .card:hover h5 a , .services .info .card:hover p{
  color: #fff;
}
.services .info p{
  color: #57667e;
  font-weight: 300;
  font-size: 17px;
  line-height: 34px;
}
@media(max-width:767px){
  .services {
    margin-top: 16px;
  }
}
/* =================================end Services=========================================  */


/*  =================================start Services-img=========================================  */
.services-img .heading h2{
  width: 94%;
}

.services-img .nav-tabs .nav-link.active  {
  border: 0;
  border-bottom: 2px solid #ff5757;
}

.services-img .nav-tabs .nav-link {
  color: #161e46;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
}


.services-img .nav-tabs .nav-link{
  border: 0;
  padding-right: 24px;
}
.services-img .nav-tabs {
  border: 0;
  position: relative;
}
.services-img .nav-tabs::before{
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 88%;
  height: 2px;
  background: #e7ebf2;
  z-index: -1;
}
.services-img img{
  width: 100%;
}
.services-img .img{
  margin-bottom: 20px;
}
@media(max-width:1200px){
  .services-img .nav-tabs .nav-link {
    padding-right: 13px;
}
.services-img .nav-tabs::before {
  width: 96%;
}
}

@media(max-width:991px){
  .services-img .heading h2 {
    width: 92%;
}
.services-img .nav-tabs::before {
  width: 65%;
}
}


@media(max-width:767px){
  .services-img .nav-tabs .nav-link {
    padding-right: 3px;
    font-size: 15px;
}
.services-img .nav-tabs::before {
  width: 100%;
}
}


@media(max-width:500px){
  .services-img .nav-tabs .nav-link {
    padding-right: 0px;
  }
  .services-img .nav-tabs::before {
    width: 76%;
}
}




/* =================================end Services-img======================================== */






/* =================================start contact  ========================================= */

.contact{
  background-image: url("../img/section_bg02.jpg");
  width: 100%;
  padding: 100px 0;
  background-position: center;
  background-size: cover;
  margin-top: 100px;
}
.contact .heading h2 {
  color: #ec5b53;
  width: 72%;
}
@media(max-width:991px){
  .contact .heading h2 {
    width: 100%;
    font-size: 30px;
}
.contact .btu-one {
  padding: 14px 16px;
}
}


/* =================================end contact  ========================================= */


/* =================================start Feedback  ========================================= */
.feedback {
  margin-top: 100px;
}
.feedback .heading h2 {
  font-family: "Rufina",serif;
  font-size: 43px;
  width: 80%;
}
.feedback .carousel-control-prev-icon  , .feedback .carousel-control-next-icon{
  background-image: none;
}

.feedback .fac {
  width: 66px;
  height: 46px;
  background: #fff;
  color: #ff5a5a;
  border: 2px solid #f5f5f5;
  padding: 13px;
  border-radius: 50%;
}
.feedback .carousel-control-prev {
  left: 244px;
}

.feedback .card{
  padding: 51px 10px;
  margin-bottom: 20px;
}
.feedback .card .card-body  h5{
  color: #ec5b53;
  font-size: 18px;
  font-weight: 600;
  font-family: "Rufina",serif;
}
.feedback .card .card-body  span{
  color: #57667e;
    font-weight: 300;
    font-size: 14px;
}
.feedback .card .card-body p{
  margin-top: 20px;
  font-family: "Rubik",sans-serif;
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
}
@media(max-width:1024px){
  .feedback .heading h2 {
    width: 98%;
  }
  .feedback .carousel-control-prev {
    left: 186px;
}
.feedback .carousel-control-next {
  right: 20px;
}
}
@media(max-width:991px){

  .feedback .carousel-control-prev {
    left: 111px;
  }
  .feedback .carousel-control-next {
    right: 23px;
}
}
@media(max-width:767px){
  .feedback .carousel-control-next {
    right: 19px;
}
.feedback .heading h2 {
  width: 100%;
  margin-bottom: 65px;
}
}

@media(max-width:500px){
  .feedback .heading h2 {
    width: 100%;
    margin-bottom: 65px;
    font-size: 33px;
  }
  .feedback .carousel-control-prev {
    left: 194px;
}
.feedback .fac {
  width: 69px;
  height: 52px;
  background: #fff;
  color: #ff5a5a;
  border: 2px solid #f5f5f5;
  padding: 15px;
  border-radius: 50%;
}
}

/* =================================end Feedback  ========================================= */


/* =================================start brand   =========================================  */
.brand{
  margin: 90px 0;
}
.brand .img-brand {
  margin-bottom: 36px;
}



/* =================================start brand   =========================================  */



/* =================================start contact   ========================================= */
.form-contact{
  background-image: url("../img/section_bg04.jpg");
  width: 100%;
  padding: 130px 0  125px;
  background-size: cover;
  background-position: center;
}
.form-contact .form-contact-info h3{
  font-family: "Rufina",serif;
  width: 81%;
  font-size: 45px;
  line-height: 62px;
  font-weight: 900;
  margin-bottom: 30px;
}


.form-contact .form-contact-info p{
  width: 86%;
  line-height: 31px;
  font-weight: 300;
  font-size: 16px;
  font-family: "Rubik",sans-serif;
  color: #10285d;
  margin-bottom: 30px;
}


.form-contact form{
  padding-left: 102px;
}

.form-contact form input:focus  , .form-contact form textarea:focus , .form-contact form .sub:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}

.form-contact form input , .form-contact form textarea {
  border: 0;
  padding: 33px 20px;
}
.form-contact form input::placeholder , .form-contact form textarea::placeholder{
  color: #a3a3a3;
  font-weight: 300;
  text-transform: capitalize;
}
.form-contact form textarea::placeholder{
  letter-spacing: 1px;
}
.form-contact form .sub{
  background: #ec5b53;
  width: 100%;
  padding: 16px;
  color: #fff;
  border-radius: 0;
}
.form-contact .form-group {
  margin-bottom: 2rem;
}
@media(max-width:1024px){
  .form-contact .form-contact-info h3 {
    width: 101%;
  }
}
@media(max-width:991px){
  .form-contact form {
    padding-left: 0;
    margin-top: 51px;
}
.form-contact .form-contact-info h3 {
  width: 100%;
}
}

@media(max-width:767px){
  .form-contact form {
    padding-left: 0;
    margin-top: 51px;
}
.form-contact .form-contact-info h3 {
  width: 100%;
  font-size: 27px;
  line-height: 45px;
}
.form-contact .form-contact-info p {
  width: 100%;
}
}





/* =================================start contact   ========================================= */


footer {
  background-color: #080827;
  height: 600px;
  padding: 107px 0;
}

footer .box {
  color: #ffff;
}
footer .box img{
  margin-bottom: 32px;
}
footer .box  a{
  display: block;
  color: #fff;
  font-size: 50px;
  margin-bottom: 20px;
}
footer .box p{
  color: #c5c5dd;
  margin-bottom: 1px;
  font-weight: 300;
}


footer .footer-buttom{
  margin-top: 181px;
}





footer .footer-buttom .info p{
  color: #2b2332  ;
  font-weight: 300;
}

footer .footer-buttom .info p a , footer .footer-buttom .info p i {
  color: #ec5b53;
}

footer .links a{
  color: #848493;
  font-size: 14px;
  text-align: center;
  margin-left: 10px;
}
footer .links a:hover{
  color: #fff;
}



@media(max-width:767px){
  footer .box a {
    font-size: 30px;
  }
  .footer-buttom{
    text-align: center;
  }
}














/* -------------------------------frem work -----------------*/

.btu-one{
  background: #ec5b53;
  padding: 14px 20px;
  border-radius: 6px;
  color: #fff !important;
  position: relative;
  z-index: 1;
  font-size: 16px;
}
.btu-one:hover , .btu-one:focus{
  box-shadow: none !important;
}
.btu-one::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: #e44239;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  z-index: -2;
}
.btu-one:hover::before{
  width: 100%;
  
}
.btu-two{
  border: 1px solid #e3c6c6;
  color: #464d65;
  background: none;
  border-radius: 5px;
  text-transform: capitalize;
  padding: 14px 68px;
  margin-left: 11px;
  position: relative;
  z-index: 1;
}
.btu-two::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: #e44239;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  z-index: -2;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.btu-two:hover::before{
  height: 100%;
}
.btu-two:hover{
  color: #fff;
}

.heading h2{
  font-family: "Rufina",serif;
  font-size: 43px;
  width: 46%;
  font-weight: 600;
  line-height: 54px;
}
@media(max-width:767px){
  .heading h2{
    font-size: 34px;
    width: 100%;
    margin-bottom: 29px;
  }
}